#Api servicios comunes(common)
cmu=https://common.kouzentv.com
#Api servicios comunes(common) test
cmut=https://common-test.kouzentv.com
#Api validacion uso VPN
abc=https://check.kouzentv.com/
# Api test validacion uso VPN
cba=https://check-test.kouzentv.com/
#api tv
amain=https://api.kouzentv.com
#api tv test
amaintest=https://api-test.kouzentv.com
#api tv plus
amainplus=https://api-plus.kouzentv.com
#libs
libs=https://content.kirasphere.com/storage/libs_mxltv/%s.zip